<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Registration</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f4f4f4;
    }
    .container {
      width: 400px;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      margin-bottom: 20px;
      text-align: center;
    }
    form {
      display: flex;
      flex-direction: column;
    }
    label {
      margin-bottom: 10px;
    }
    input[type="text"],
    input[type="password"] {
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    input[type="submit"] {
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    input[type="submit"]:hover {
      background-color: #0056b3;
    }
    .success-message {
      text-align: center;
      color: #4CAF50;
      margin-top: 10px;
    }
  </style>
</head>
<body>
<div class="container">
  <h2>User Registration</h2>
  <form action="#" th:action="@{/register}" method="post" th:object="${user}">
    <label for="fullName">Full Name:</label>
    <input type="text" id="fullName" name="fullName" th:value="${param.fullName}" required>
    <span th:if="${#fields.hasErrors('fullName')}" th:errors="*{fullName}" style="color: red"></span>

    <label for="username">Username:</label>
    <input type="text" id="username" name="username" th:value="${param.username}" required>
    <span th:if="${#fields.hasErrors('username')}" th:errors="*{username}" style="color: red"></span>
    <span th:if="${userexist}" style="color: red">Username is already taken! Choose please another one</span>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" th:value="${param.password}" required>
    <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}" style="color: red"></span>

    <label>Account Type:</label>
    <div>
      <label for="teacherRadio"></label><input type="radio" id="teacherRadio" name="role" value="TEACHER"> Teacher
      <label for="studentRadio"></label><input type="radio" id="studentRadio" name="role" value="STUDENT"> Student
    </div>
    <input type="submit" value="Register">
  </form>
  <div class="success-message" th:if="${param.success}">
    Registration successful!
  </div>
  <span>If you already registered? Log in here:<a th:href="@{/login}">Login</a></span>
</div>
</body>
</html>
