<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .dashboard {
            background-color: #f4f4f4;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            position: relative;
        }

        .user-name {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .logout-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s;
            position: absolute;
            bottom: 20px;
            right: 20px;
        }

        .logout-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="dashboard">
    <div class="user-name">
        <h2>Welcome back, <span th:text="${fullName}">User's name</span></h2>
    </div>
    <a th:href="@{/login}" class="logout-btn">Logout</a>
</div>
</body>
</html>
